<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="cocos2d-js,cvp," />





  <link rel="alternate" href="/atom.xml" title="Henry Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="API本节课的内容是讲得node节点的绘制，node提供了绘制的功能，api如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="CVP认证学习笔记--(何小成)015--实现绘图节点">
<meta property="og:url" content="http://hjcenry.coding.me/2016/04/21/CVP认证学习笔记--(何小成)015--实现绘图节点/index.html">
<meta property="og:site_name" content="Henry Blog">
<meta property="og:description" content="API本节课的内容是讲得node节点的绘制，node提供了绘制的功能，api如下：">
<meta property="og:updated_time" content="2016-04-24T15:01:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CVP认证学习笔记--(何小成)015--实现绘图节点">
<meta name="twitter:description" content="API本节课的内容是讲得node节点的绘制，node提供了绘制的功能，api如下：">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> CVP认证学习笔记--(何小成)015--实现绘图节点 | Henry Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Henry Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Javaer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            简历
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 's_MxzeYVjGHBbKyqhanj','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CVP认证学习笔记--(何小成)015--实现绘图节点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-21T23:04:00+08:00" content="2016-04-21">
              2016-04-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/cocos2d-js/" itemprop="url" rel="index">
                    <span itemprop="name">cocos2d-js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/21/CVP认证学习笔记--(何小成)015--实现绘图节点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/21/CVP认证学习笔记--(何小成)015--实现绘图节点/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

           

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><p>本节课的内容是讲得node节点的绘制，node提供了绘制的功能，api如下：<br><a id="more"></a><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//绘图节点提供了绘制图形的功能 这里提供了很多2d绘图函数</span></span><br><span class="line"> <span class="keyword">var</span> node1=<span class="keyword">new</span> cc.DrawNode();</span><br><span class="line"> <span class="keyword">this</span>.addChild(node1,<span class="number">10</span>);<span class="comment">//10就是绘图的排序</span></span><br><span class="line"> <span class="comment">//画圆            圆心     粗细  颜色</span></span><br><span class="line"> node1.drawDot(cc.p(<span class="number">100</span>,<span class="number">100</span>),<span class="number">10</span>,cc.color(<span class="number">255</span>,<span class="number">0</span>,<span class="number">0</span>));</span><br><span class="line"><span class="comment">//绘制多边形</span></span><br><span class="line"><span class="keyword">var</span> points=[cc.p(<span class="number">30</span>,<span class="number">30</span>),</span><br><span class="line">            cc.p(<span class="number">30</span>,<span class="number">60</span>),</span><br><span class="line">            cc.p(<span class="number">60</span>,<span class="number">60</span>),</span><br><span class="line">            cc.p(<span class="number">60</span>,<span class="number">30</span>)];</span><br><span class="line">            <span class="comment">//  点      内部颜色            边线  边线颜色</span></span><br><span class="line"> node1.drawPoly(points,cc.color(<span class="number">0</span>,<span class="number">0</span>,<span class="number">255</span>,<span class="number">128</span>),<span class="number">8</span>,cc.color(<span class="number">0</span>,<span class="number">255</span>,<span class="number">0</span>,<span class="number">128</span>));</span><br><span class="line"> <span class="comment">//绘制线段</span></span><br><span class="line"> node1.drawSegment(cc.p(<span class="number">60</span>,<span class="number">60</span>),cc.p(<span class="number">200</span>,<span class="number">200</span>),<span class="number">5</span>,cc.color(<span class="number">0</span>,<span class="number">255</span>,<span class="number">255</span>,<span class="number">128</span>));</span><br><span class="line"> <span class="comment">//绘制贝塞尔曲线</span></span><br><span class="line"> node1.drawQuadBezier(cc.p(<span class="number">0</span>,cc.winSize.height),<span class="comment">//起点</span></span><br><span class="line">                     cc.p(cc.winSize.width/<span class="number">2</span>,cc.winSize.height/<span class="number">2</span>),<span class="comment">//控制点</span></span><br><span class="line">                     cc.p(cc.winSize.width,cc.winSize.height),<span class="comment">//终点</span></span><br><span class="line">                     <span class="number">50</span>,<span class="comment">//控制线段</span></span><br><span class="line">                     <span class="number">2</span>,<span class="comment">//线条宽度</span></span><br><span class="line">                     cc.color(<span class="number">255</span>,<span class="number">0</span>,<span class="number">255</span>,<span class="number">255</span>)); <span class="comment">//颜色</span></span><br><span class="line">  <span class="comment">//绘制曲线</span></span><br><span class="line">  <span class="keyword">var</span> v4=[cc.p(<span class="number">200</span>,<span class="number">200</span>),</span><br><span class="line">          cc.p(<span class="number">200</span>,<span class="number">300</span>),</span><br><span class="line">          cc.p(<span class="number">300</span>,<span class="number">300</span>),</span><br><span class="line">          cc.p(<span class="number">300</span>,<span class="number">200</span>),</span><br><span class="line">          cc.p(<span class="number">200</span>,<span class="number">200</span>)];</span><br><span class="line">  node1.drawCardinalSpline(v4,<span class="number">0.5</span>,<span class="number">100</span>,<span class="number">2</span>,cc.color(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>));</span><br></pre></td></tr></table></figure></p>
<h3 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h3><p>课后作业是绘制五星红旗，其实思考之后，就知道，这是其实是一个多边形，通过确定多边形的几个点，就可以绘制出想要的多边形，先确定一个五角星，我们可以从中心点出发，然后到最上面的点，然后挑一个点，再挑一个点，循环，最后回到最上面的点，这样就能绘制一个五角星，api都熟悉了，重点还是那几个点坐标的计算，话说中间才是踩了不少坑啊，如果不小心计算出无理数，那这个点就直接飘到0，0去了，还必须取个整；完成了单个五角星绘制，其他就好说了，封装好了五角星绘制的方法，传入坐标和半径就能绘制，然后把五角星放在相应的坐标上就行了，代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Layer0209 = cc.Layer.extend(&#123;</span><br><span class="line">        <span class="comment">// sprite:null,</span></span><br><span class="line">        ctor: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>._super();</span><br><span class="line">            <span class="keyword">var</span> size = cc.winSize;</span><br><span class="line">            <span class="keyword">var</span> rect = <span class="keyword">new</span> cc.DrawNode();</span><br><span class="line">            <span class="keyword">this</span>.addChild(rect);</span><br><span class="line">            <span class="comment">//红色矩形</span></span><br><span class="line">            <span class="keyword">var</span> points = [</span><br><span class="line">                cc.p(<span class="number">0</span>, <span class="number">0</span>),</span><br><span class="line">                cc.p(size.width, <span class="number">0</span>),</span><br><span class="line">                cc.p(size.width, size.height),</span><br><span class="line">                cc.p(<span class="number">0</span>, size.height)</span><br><span class="line">            ];</span><br><span class="line">            <span class="comment">// 画矩形</span></span><br><span class="line">            rect.drawPoly(points, cc.color(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>), <span class="number">0</span>, cc.color(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>));</span><br><span class="line">            <span class="comment">// 画中间的大五角星</span></span><br><span class="line">            <span class="keyword">var</span> centerX = <span class="number">150</span>;</span><br><span class="line">            <span class="keyword">var</span> centerY = size.height - <span class="number">150</span>;</span><br><span class="line">            <span class="keyword">var</span> bigStar = <span class="keyword">this</span>.drawStar(centerX, centerY, <span class="number">80</span>);</span><br><span class="line">            rect.addChild(bigStar);</span><br><span class="line">            <span class="comment">// 画四个小五角星</span></span><br><span class="line">            <span class="keyword">var</span> r = <span class="number">150</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt;= <span class="number">3</span>; i++) &#123;</span><br><span class="line">                <span class="keyword">var</span> star = <span class="keyword">this</span>.drawStar(centerX + <span class="built_in">Math</span>.round(r * <span class="built_in">Math</span>.cos(<span class="built_in">Math</span>.PI * <span class="number">36</span> * (<span class="number">1</span> - i) / <span class="number">180</span>)), centerY + <span class="built_in">Math</span>.round(r * <span class="built_in">Math</span>.sin(<span class="built_in">Math</span>.PI * <span class="number">36</span> * (<span class="number">1</span> - i) / <span class="number">180</span>)), <span class="number">20</span>);</span><br><span class="line">                rect.addChild(star);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">// 绘制五角星,传入半径,及中心点坐标</span></span><br><span class="line">        drawStar: <span class="function"><span class="keyword">function</span> (<span class="params">x, y, r</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> points = [];</span><br><span class="line">            <span class="comment">//五角星中心点</span></span><br><span class="line">            points.push(cc.p(x, y));</span><br><span class="line">            <span class="keyword">var</span> angle = <span class="number">4</span> * <span class="built_in">Math</span>.PI / <span class="number">5</span>;</span><br><span class="line">            <span class="keyword">var</span> star = <span class="keyword">new</span> cc.DrawNode();</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt;= <span class="number">5</span>; i++) &#123;</span><br><span class="line">                points.push(cc.p(<span class="built_in">Math</span>.round(x + <span class="built_in">Math</span>.sin(i * angle) * r), <span class="built_in">Math</span>.round(y + <span class="built_in">Math</span>.cos(i * angle) * r)));</span><br><span class="line">            &#125;</span><br><span class="line">            points.push(cc.p(<span class="built_in">Math</span>.round(x + <span class="built_in">Math</span>.sin(angle) * r), <span class="built_in">Math</span>.round(y + <span class="built_in">Math</span>.cos(angle) * r)));</span><br><span class="line">            star.drawPoly(points, cc.color(<span class="number">255</span>, <span class="number">255</span>, <span class="number">0</span>, <span class="number">255</span>), <span class="number">0</span>, cc.color(<span class="number">255</span>, <span class="number">255</span>, <span class="number">0</span>, <span class="number">255</span>));</span><br><span class="line">            <span class="keyword">return</span> star;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> Scene0209 = cc.Scene.extend(&#123;</span><br><span class="line">    onEnter: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>._super();</span><br><span class="line">        <span class="keyword">var</span> layer = <span class="keyword">new</span> Layer0209();</span><br><span class="line">        <span class="keyword">this</span>.addChild(layer);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="最后效果"><a href="#最后效果" class="headerlink" title="最后效果"></a>最后效果</h3><p><a href="http://www.cocoscvp.com/usercode/2016_04_20/c3c8eccd6594c99258a6062239a643b405909593/" target="_blank" rel="external">http://www.cocoscvp.com/usercode/2016_04_20/c3c8eccd6594c99258a6062239a643b405909593/</a></p>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://7xnnwn.com1.z0.glb.clouddn.com/wx.png" alt="Henry He wechat" style="width: 200px; max-width: 100%;"/>
    <div>我的微信号</div>
</div>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div></div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xnnwn.com1.z0.glb.clouddn.com/wx.png" alt="Henry He WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xnnwn.com1.z0.glb.clouddn.com/zfb.png" alt="Henry He Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cocos2d-js/" rel="tag">#cocos2d-js</a>
          
            <a href="/tags/cvp/" rel="tag">#cvp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/20/CVP认证学习笔记--(何小成)014--点击英雄/" rel="next" title="CVP认证学习笔记--(何小成)014--点击英雄">
                <i class="fa fa-chevron-left"></i> CVP认证学习笔记--(何小成)014--点击英雄
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/23/CVP认证学习笔记--(何小成)016--实现纹理缓存/" rel="prev" title="CVP认证学习笔记--(何小成)016--实现纹理缓存">
                CVP认证学习笔记--(何小成)016--实现纹理缓存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/21/CVP认证学习笔记--(何小成)015--实现绘图节点/"
     data-title="CVP认证学习笔记--(何小成)015--实现绘图节点"
     data-content=""
     data-url="http://hjcenry.coding.me/2016/04/21/CVP认证学习笔记--(何小成)015--实现绘图节点/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/21/CVP认证学习笔记--(何小成)015--实现绘图节点/"
           data-title="CVP认证学习笔记--(何小成)015--实现绘图节点" data-url="http://hjcenry.coding.me/2016/04/21/CVP认证学习笔记--(何小成)015--实现绘图节点/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="Henry He" />
          <p class="site-author-name" itemprop="name">Henry He</p>
          <p class="site-description motion-element" itemprop="description">我们不生产代码，我们只是API的搬运工</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hjcenry" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/hjcenry" target="_blank" title="Twitter">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2996874513/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#API"><span class="nav-number">1.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作业"><span class="nav-number">2.</span> <span class="nav-text">作业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后效果"><span class="nav-number">3.</span> <span class="nav-text">最后效果</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry He</span>
  
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hjcenry"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


  

</body>
</html>
