<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="cocos2d-js,cvp," />





  <link rel="alternate" href="/atom.xml" title="Henry Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="上篇帖子我提到了cocos中的导演、场景、图层以及精灵之间的关系。从那张关系图中可以看出，导演在整个游戏中处于一个相当重要的位置，它掌控者全局。
概念在cocos的官网中，可以看到官方文档中对于director的一个解释">
<meta property="og:type" content="article">
<meta property="og:title" content="CVP认证学习笔记--(何小成)005--实现多场景切换">
<meta property="og:url" content="http://hjcenry.coding.me/2016/04/14/CVP认证学习笔记--(何小成)005--实现多场景切换/index.html">
<meta property="og:site_name" content="Henry Blog">
<meta property="og:description" content="上篇帖子我提到了cocos中的导演、场景、图层以及精灵之间的关系。从那张关系图中可以看出，导演在整个游戏中处于一个相当重要的位置，它掌控者全局。
概念在cocos的官网中，可以看到官方文档中对于director的一个解释">
<meta property="og:updated_time" content="2016-04-24T15:03:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CVP认证学习笔记--(何小成)005--实现多场景切换">
<meta name="twitter:description" content="上篇帖子我提到了cocos中的导演、场景、图层以及精灵之间的关系。从那张关系图中可以看出，导演在整个游戏中处于一个相当重要的位置，它掌控者全局。
概念在cocos的官网中，可以看到官方文档中对于director的一个解释">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> CVP认证学习笔记--(何小成)005--实现多场景切换 | Henry Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Henry Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Javaer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            简历
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 's_MxzeYVjGHBbKyqhanj','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CVP认证学习笔记--(何小成)005--实现多场景切换
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-14T00:00:00+08:00" content="2016-04-14">
              2016-04-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/cocos2d-js/" itemprop="url" rel="index">
                    <span itemprop="name">cocos2d-js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/14/CVP认证学习笔记--(何小成)005--实现多场景切换/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/14/CVP认证学习笔记--(何小成)005--实现多场景切换/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

           

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上篇帖子我提到了cocos中的导演、场景、图层以及精灵之间的关系。从那张关系图中可以看出，导演在整个游戏中处于一个相当重要的位置，它掌控者全局。</p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>在cocos的官网中，可以看到官方文档中对于director的一个解释<a id="more"></a>：<a href="http://www.cocos.com/doc/article/index?type=cocos2d-x&amp;url=/doc/cocos-docs-master/manual/framework/cocos2d-js/catalog/../4-essential-concepts/4-6-director-of-game/zh.md" target="_blank" rel="external">http://www.cocos.com/doc/article/index?type=cocos2d-x&amp;url=/doc/cocos-docs-master/manual/framework/cocos2d-js/catalog/../4-essential-concepts/4-6-director-of-game/zh.md</a> 从官方帮助文档中，我们可以看到，director在cocos中有以下几个作用：</p>
<ol>
<li>环境设定：游戏开始前的帧率设置，动作管理器，事件管理器等都由director先加载起来</li>
<li>控制游戏主循环，游戏的原理，与动画相同，每一个看到的画面都是由director一帧一帧的渲染出来的，而这个渲染的过程就在director的主循环体内，所以循环的暂定与恢复也是由director来实现的</li>
<li>最后一个，也是director最重要的一个作用，同时也是本节课所讲的内容，就是场景的管理，除了创建，销毁，还有切换，push，pop等操作，这些都由director来完成，scene的整个生命周期都由director来管理。<h3 id="场景管理API"><a href="#场景管理API" class="headerlink" title="场景管理API"></a>场景管理API</h3>director中关于场景管理的api有如下几个：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// run the scene</span></span><br><span class="line">cc.director.runScene(scene);</span><br><span class="line"><span class="comment">// get the running scene</span></span><br><span class="line"><span class="keyword">var</span> scene = cc.director.getRunningScene();</span><br><span class="line"><span class="comment">// push in a new scene and cover the running scene</span></span><br><span class="line"><span class="keyword">var</span> scene = cc.director.pushScene(scene);</span><br><span class="line"><span class="comment">// pop the top scene and run the second scene</span></span><br><span class="line">cc.director.popScene();</span><br><span class="line"><span class="comment">// pop all the scene except the scene in the bottom</span></span><br><span class="line">cc.director.popToRootScene()</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>director对场景的管理是以堆栈的数据结构来管理，简单来说就是现进后出的数据结构，可以比喻成一个羽毛球筒，当你放进去一个一个的羽毛球后，最先放进去的一定在最底下，最后放进去的一定在最上面，这种结构就类似堆栈的数据结构，也就是说，当导演运行一个场景之后，它会被放入堆栈中，当你再push一个新的场景之后，第二个场景就会压入堆栈，放在第一个场景的上面，我们看到得就是场景二，而场景一仍然存在，只是被放在了场景二的下面，当我们做pop，堆栈就会销毁顶端的第一个场景，而它下面的场景就会呈现出来，但这时候并不会做初始操作，因为这是一直被压在下面的场景一，而当我们使用runScene的时候，会先销毁当前的场景，在new出第二个场景，我觉得如果不是有特别需要保留数据的场景，我们可以全部用runScene来管理场景，否则如果自己使用pop/push来管理场景有可能就乱了，忘了哪个销毁了哪个要初始化（个人感觉，仅参考）</p>
<h3 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h3><p>作业中代码，我也加入了一段代码来测试场景在切换的时候是否被销毁，只需要用runScene、pushScene、popScene分别来测试即可，代码如下：</p>
<p>这是启动的第一个菜单场景，相当于各个场景的一个入口场景</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> menuLayer=cc.Layer.extend(&#123;</span><br><span class="line">   ctor:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">       <span class="keyword">this</span>._super();</span><br><span class="line">       <span class="comment">// add text</span></span><br><span class="line">       <span class="keyword">var</span> tit=<span class="keyword">new</span> cc.LabelTTF(<span class="string">"CVP认证"</span>,<span class="string">""</span>,<span class="number">60</span>);</span><br><span class="line">       tit.setPosition(<span class="number">240</span>,<span class="number">300</span>);</span><br><span class="line">       <span class="keyword">this</span>.addChild(tit);</span><br><span class="line">       tit.setTag(<span class="number">1</span>);</span><br><span class="line">       <span class="comment">// add menu</span></span><br><span class="line">       <span class="comment">// click to add a text,to test if the scene destroyed when director invoke runScene</span></span><br><span class="line">       <span class="keyword">var</span> clickItem = <span class="keyword">new</span> cc.MenuItemFont(<span class="string">"添加文字"</span>,<span class="keyword">this</span>.clickCallback,<span class="keyword">this</span>);</span><br><span class="line">       <span class="keyword">var</span> itemstart=<span class="keyword">new</span> cc.MenuItemFont(<span class="string">"开始"</span>,<span class="keyword">this</span>.startScene,<span class="keyword">this</span>);</span><br><span class="line">       itemstart.setPosition(clickItem.getPositionX(),clickItem.getPositionY()-clickItem.height/<span class="number">2</span><span class="number">-50</span>);</span><br><span class="line">       <span class="keyword">var</span> itemhelp=<span class="keyword">new</span> cc.MenuItemFont(<span class="string">"帮助"</span>,<span class="keyword">this</span>.helpScene,<span class="keyword">this</span>);</span><br><span class="line">       itemhelp.setPosition(itemstart.getPositionX(),itemstart.getPositionY()-itemstart.height/<span class="number">2</span><span class="number">-50</span>);</span><br><span class="line">       <span class="keyword">var</span> menu=<span class="keyword">new</span> cc.Menu(itemstart,itemhelp,clickItem);</span><br><span class="line">       <span class="keyword">this</span>.addChild(menu);</span><br><span class="line">   &#125;,</span><br><span class="line">   startScene:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">       cc.director.runScene(<span class="keyword">new</span> HelloWorldScene());</span><br><span class="line">   &#125;,</span><br><span class="line">   helpScene:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">       cc.director.runScene(<span class="keyword">new</span> HelpScene());</span><br><span class="line">   &#125;,</span><br><span class="line">   clickCallback:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">       <span class="comment">// add text</span></span><br><span class="line">       <span class="keyword">var</span> test = <span class="keyword">new</span> cc.LabelTTF(<span class="string">"添加的文字"</span>,<span class="string">""</span>,<span class="number">50</span>);</span><br><span class="line">       <span class="keyword">var</span> tit = <span class="keyword">this</span>.getChildByTag(<span class="number">1</span>);</span><br><span class="line">       test.setPosition(tit.getPositionX(),tit.getPositionY()+<span class="number">100</span>);</span><br><span class="line">       <span class="keyword">this</span>.addChild(test);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// define the menu scene</span></span><br><span class="line"><span class="keyword">var</span> MenuScene=cc.Scene.extend(&#123;</span><br><span class="line">   ctor:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">       <span class="keyword">this</span>._super();</span><br><span class="line">       <span class="comment">// define the layer</span></span><br><span class="line">       <span class="keyword">var</span> m1=<span class="keyword">new</span> menuLayer();</span><br><span class="line">       <span class="keyword">this</span>.addChild(m1);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这是hello场景，其中包含了能返回菜单场景的按钮</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> HelloWorldLayer = cc.Layer.extend(&#123;</span><br><span class="line">    sprite:<span class="literal">null</span>,</span><br><span class="line">    ctor:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>._super();</span><br><span class="line">        <span class="keyword">var</span> helloLabel = <span class="keyword">new</span> cc.LabelTTF(<span class="string">"Hello World"</span>, <span class="string">"Arial"</span>, <span class="number">38</span>);</span><br><span class="line">        helloLabel.x = size.width / <span class="number">2</span>;</span><br><span class="line">        helloLabel.y = size.height / <span class="number">2</span> + <span class="number">200</span>;</span><br><span class="line">        <span class="keyword">this</span>.addChild(helloLabel, <span class="number">5</span>);</span><br><span class="line">        <span class="keyword">this</span>.sprite = <span class="keyword">new</span> cc.Sprite(res.HelloWorld_png);</span><br><span class="line">        <span class="keyword">this</span>.sprite.attr(&#123;</span><br><span class="line">            x: size.width / <span class="number">2</span>,</span><br><span class="line">            y: size.height / <span class="number">2</span></span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">this</span>.addChild(<span class="keyword">this</span>.sprite, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">var</span> backItem = <span class="keyword">new</span> cc.MenuItemFont(<span class="string">"返回主界面"</span>,<span class="keyword">this</span>.backCallback,<span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">var</span> menu = <span class="keyword">new</span> cc.Menu(backItem);</span><br><span class="line">        <span class="keyword">this</span>.addChild(menu);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    backCallback:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        cc.director.runScene(<span class="keyword">new</span> MenuScene());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">var</span> HelloWorldScene = cc.Scene.extend(&#123;</span><br><span class="line">    onEnter:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>._super();</span><br><span class="line">        <span class="keyword">var</span> layer = <span class="keyword">new</span> HelloWorldLayer();</span><br><span class="line">        <span class="keyword">this</span>.addChild(layer);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这是一个帮助场景，场景中只有一行文本</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> HelpLayer = cc.Layer.extend(&#123;</span><br><span class="line">    ctor:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>._super();</span><br><span class="line">        <span class="keyword">var</span> text = <span class="keyword">new</span> cc.LabelTTF(<span class="string">"游戏帮助场景"</span>,<span class="string">""</span>,<span class="number">100</span>);</span><br><span class="line">        text.setPosition(size.width/<span class="number">2</span>,size.height/<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">this</span>.addChild(text);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> HelpScene = cc.Scene.extend(&#123;</span><br><span class="line">    ctor:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>._super();</span><br><span class="line">        <span class="keyword">var</span> helpLayer = <span class="keyword">new</span> HelpLayer();</span><br><span class="line">        <span class="keyword">this</span>.addChild(helpLayer);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>为了不让发帖出现各种bug，我把注释都翻译成英文了，，，也真是拼了，，，哎</p>
<h3 id="最后运行效果"><a href="#最后运行效果" class="headerlink" title="最后运行效果"></a>最后运行效果</h3><p><a href="http://www.cocoscvp.com/usercode/2016_04_09/a26fb7aab762fd52abcc8af0d183b8d3322b8117/" target="_blank" rel="external">http://www.cocoscvp.com/usercode/2016_04_09/a26fb7aab762fd52abcc8af0d183b8d3322b8117/</a></p>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://7xnnwn.com1.z0.glb.clouddn.com/wx.png" alt="Henry He wechat" style="width: 200px; max-width: 100%;"/>
    <div>我的微信号</div>
</div>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div></div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xnnwn.com1.z0.glb.clouddn.com/wx.png" alt="Henry He WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xnnwn.com1.z0.glb.clouddn.com/zfb.png" alt="Henry He Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cocos2d-js/" rel="tag">#cocos2d-js</a>
          
            <a href="/tags/cvp/" rel="tag">#cvp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/13/CVP认证学习笔记--(何小成)004--实现自定义场景/" rel="next" title="CVP认证学习笔记--(何小成)004--实现自定义场景">
                <i class="fa fa-chevron-left"></i> CVP认证学习笔记--(何小成)004--实现自定义场景
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/16/CVP认证学习笔记--(何小成)006--实现场景切换特效/" rel="prev" title="CVP认证学习笔记--(何小成)006--实现场景切换特效">
                CVP认证学习笔记--(何小成)006--实现场景切换特效 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/14/CVP认证学习笔记--(何小成)005--实现多场景切换/"
     data-title="CVP认证学习笔记--(何小成)005--实现多场景切换"
     data-content=""
     data-url="http://hjcenry.coding.me/2016/04/14/CVP认证学习笔记--(何小成)005--实现多场景切换/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/14/CVP认证学习笔记--(何小成)005--实现多场景切换/"
           data-title="CVP认证学习笔记--(何小成)005--实现多场景切换" data-url="http://hjcenry.coding.me/2016/04/14/CVP认证学习笔记--(何小成)005--实现多场景切换/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="Henry He" />
          <p class="site-author-name" itemprop="name">Henry He</p>
          <p class="site-description motion-element" itemprop="description">我们不生产代码，我们只是API的搬运工</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hjcenry" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/hjcenry" target="_blank" title="Twitter">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2996874513/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#场景管理API"><span class="nav-number">2.</span> <span class="nav-text">场景管理API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作业"><span class="nav-number">3.</span> <span class="nav-text">作业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后运行效果"><span class="nav-number">4.</span> <span class="nav-text">最后运行效果</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry He</span>
  
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hjcenry"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


  

</body>
</html>
